<html>

<head>
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
        }

        #press-start-2p-regular {
            font-family: "Press Start 2P", system-ui;
        }

        .container {
            background: linear-gradient(to bottom, #000000 0%, #5D1695 50%, #945FC5 100%);
            box-shadow: 9px 10px 4px #9b51c0;
            height: 350px;
            width: 300px;
        }

        #a {
            position: fixed;
            top: 130px;
            left: 40px;
            height: 290px;
            width: 520px;
            font-family: "Press Start 2P", system-ui;
            font-size: medium;
        }

        #b {
            position: fixed;
            top: 390px;
            left: 460px;
            height: 190px;
            width: 500px;
            font-family: "Press Start 2P", system-ui;
            font-size: smaller;
        }

        #c {
            position: fixed;
            top: 110px;
            right: 30px;
            height: 250px;
            width: 580px;
            font-family: "Press Start 2P", system-ui;
            font-size: medium;
        }
        #e{
            position: fixed;
            top: 465px;
            right: 70px;
            height: 160px;
            width: 520px;
            font-family: "Press Start 2P", system-ui;
            font-size: medium;
        }

        .row {
            color: #945FC5;
            padding: 30px;
            text-align: center;
            font-size: larger;
        }

        p {
            color: #dfd5eac4;
        }

        footer {
            font-family:'Courier New', Courier, monospace;
            background-color: #5b1c8b;
            text-align: center;
            padding: 18px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: medium;
        }

        header {
            background-color: #5b1c8b;
            text-align: center;
            padding: 2px;
            position: fixed;
            top: 0;
            width: 100%;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <header id="press-start-2p-regular" style="color: rgba(255, 255, 255, 0.776);">
        <p><b>Hello I'm Aishwarya Lohakare</b></p>
       <p style="font-size: x-small;">Contact:7710031339 | Chembur,Mumbai</p>
    </header>
    <div class="container" id="a">
        <div class="row"><b>About me</b>
            <div class="col" style="font-size: smaller">
                <p style="line-height: 1.2 ; font-size: small;">Highly motivated and detail-oriented Fresher To advance my career and knowledge in the field
                    of Computer Science by joining a Professional Organization where I can contribute effectively
                    towards
                    the company . Seeking to leverage former experience and unrivaled enthusiasm to build
                    exceptional
                    software and take on innovative projects for a company that values excellence and
                    forward-thinking</p>
            </div>
        </div>
    </div>
    <div class="container" id="b">
        <div class="row"><b>Skills</b>
            <div class="col" style="font-size: smaller">
                <p style="line-height: 1.2 ; font-size: small;"><b>● Soft Skills</b><br>
                    Communication | Time Management | Teamwork | Adaptability | Problem-solving<br><br>
                    <b>● Hard Skills</b><br>
                    Python | C++ | C | HTML
                </p>
            </div>
        </div>
    </div>
    <div class="container" id="c">
        <div class="row"><b>Experience and certificate</b>
            <div class="col" style="font-size: smaller">
                <p style="line-height: 1.2 ; font-size: small;"><b>● Internship</b><br>
                    Coincent : Artificial Intelligence with Python<br>
                    Duration : August 2023-September2023<br>
                    Project: Landmark Detection using Python<br><br>
                    <b>● Certificates</b><br>
                    Microsoft Certified: Azure AI Fundamentals <br>
                    Coincent : Artificial Intelligence with Python
                </p>
            </div>
        </div>
    </div>
    <div class="container" id="e">
        <div class="row"><b>Qualification</b>
            <div class="col" style="font-size: smaller">
                <p style="line-height: 1.2 ; font-size: small;"> Higher Education : Ramnarian Ruia College,Mumbai (2019-2021)<br>
                    Degree College : Sandip University,Nashik(2021-2025)
                </p>
            </div>
        </div>
    </div>
    <footer>
        <a href="www.linkedin.com/in/aishwarya-lohakare-305a9a288" style="color: rgba(255, 255, 255, 0.776);">LinkedIn |
        </a>
        <a href="aishwaryabhagit@gmail.com" style="color: rgba(255, 255, 255, 0.776);"> Email</a>
    </footer>
</body>

</html>